executable(
    'dnssec-cds',
    files('dnssec-cds.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-dsfromkey',
    files('dnssec-dsfromkey.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-importkey',
    files('dnssec-importkey.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-keyfromlabel',
    files('dnssec-keyfromlabel.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-keygen',
    files('dnssec-keygen.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-ksr',
    files('dnssec-ksr.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-revoke',
    files('dnssec-revoke.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-settime',
    files('dnssec-settime.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-signzone',
    files('dnssec-signzone.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-verify',
    files('dnssec-verify.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)
