# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

executable(
    'dnssec-cds',
    files('dnssec-cds.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-dsfromkey',
    files('dnssec-dsfromkey.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-importkey',
    files('dnssec-importkey.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-keyfromlabel',
    files('dnssec-keyfromlabel.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-keygen',
    files('dnssec-keygen.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-ksr',
    files('dnssec-ksr.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-revoke',
    files('dnssec-revoke.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-settime',
    files('dnssec-settime.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-signzone',
    files('dnssec-signzone.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)

executable(
    'dnssec-verify',
    files('dnssec-verify.c', 'dnssectool.c'),
    install: true,
    dependencies: [
        libdns_dep,
        libisc_dep,
        libisccfg_dep,
    ],
)
