# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

# The bind.keys file is used to override the built-in DNSSEC trust anchors
# which are included as part of BIND 9.  The only trust anchors it contains
# are for the DNS root zone (".").  Trust anchors for any other zones MUST
# be configured elsewhere; if they are configured here, they will not be
# recognized or used by named.
#
# To use the built-in root key, set "dnssec-validation auto;" in the
# named.conf options, or else leave "dnssec-validation" unset.  If
# "dnssec-validation" is set to "yes", then the keys in this file are
# ignored; keys will need to be explicitly configured in named.conf for
# validation to work.  "auto" is the default setting, unless named is
# built with "configure --disable-auto-validation", in which case the
# default is "yes".
#
# This file is NOT expected to be user-configured.
#
# Servers being set up for the first time can use the contents of this file
# as initializing keys; thereafter, the keys in the managed key database
# will be trusted and maintained automatically.
#
# These keys are current as of November 2024.  If any key fails to
# initialize correctly, it may have expired. This should not occur if
# BIND is kept up to date.
#
# See https://data.iana.org/root-anchors/root-anchors.xml for current trust
# anchor information for the root zone.

trust-anchors {
        . initial-key 257 3 123 "RuVWW/9qZW4wtDuS9nJiWsSYlqBtQj2X0gGCAWb2enrXG4b1jRQU2iac 7UtnxNfFo9RoyCBU3zLrARY0TFARi8YAaZX0zs1zatXcyAOwpRRjpTWO WIQ0M/JixxfvkngR//9t3///9/b99e3nf////vv/YQvM9mIV38dk8ofY ghZSL2pvH6u0cSdz2loZ+nmBAZ9skhiA5wVlTFZeHBYApAElo408Y7qV vDLtA/RhwqShIi45KEI5z2RUaaiCBkXHgfwMKbwoe4q5cJBV1q2AdRy0 D1QLezurEgF3HSi9fmkvaVPpxZKZd7d/LYT1nxy+Y1knCSyNKwq+ewn+ cX9/fnPjrgayPZ1YAw/GcxIAHwJZfKmi8T834vH4YGOA+XKzSy0ooB5M JS1HFErr3RBNB5+CnXxDhotAnGQp15Gr1ZPkh5+Tedv6TRKuIfF2AQoT Bn0dHaaJ21erAWD3JboLL1YGcg6Is0zBj0Y1vJ0bVdMZpUW3QWN9rRc1 bLxeVEuWADXtfE7bVRqLItGvB6EC/h0S6H9/2+/v77//333f+/W/1/f/ /uv/d7d+f+//u3X3+/b/vff+/v4+AAAAAAAAAAAA";
};
