# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

[built-in options]
c_args = cflags_common + ['-DOPENSSL_NO_DEPRECATED=1', '-DOPENSSL_API_COMPAT=30000']

[project options]
optimization = 3
leak-detection = disabled

# See https://gitlab.isc.org/isc-projects/bind9/-/issues/3444
jemalloc = disabled
